vendor_name = ModelSim
source_file = 1, C:/Users/usera/OneDrive/Desktop/Digital Electronics/workshop/traffic_light_controller.v
source_file = 1, C:/Users/usera/OneDrive/Desktop/Digital Electronics/workshop/db/traffic_light_controller.cbx.xml
design_name = traffic_light_controller
instance = comp, \clk~I , clk, traffic_light_controller, 1
instance = comp, \clk~clkctrl , clk~clkctrl, traffic_light_controller, 1
instance = comp, \mr3_spot~I , mr3_spot, traffic_light_controller, 1
instance = comp, \state.S01~feeder , state.S01~feeder, traffic_light_controller, 1
instance = comp, \reset~I , reset, traffic_light_controller, 1
instance = comp, \state.S01 , state.S01, traffic_light_controller, 1
instance = comp, \red_road1~0 , red_road1~0, traffic_light_controller, 1
instance = comp, \red_road1~reg0 , red_road1~reg0, traffic_light_controller, 1
instance = comp, \green_road1~reg0feeder , green_road1~reg0feeder, traffic_light_controller, 1
instance = comp, \green_road1~reg0 , green_road1~reg0, traffic_light_controller, 1
instance = comp, \yellow_road2~reg0feeder , yellow_road2~reg0feeder, traffic_light_controller, 1
instance = comp, \yellow_road2~reg0 , yellow_road2~reg0, traffic_light_controller, 1
instance = comp, \red_road1~I , red_road1, traffic_light_controller, 1
instance = comp, \green_road1~I , green_road1, traffic_light_controller, 1
instance = comp, \yellow_road1~I , yellow_road1, traffic_light_controller, 1
instance = comp, \red_road2~I , red_road2, traffic_light_controller, 1
instance = comp, \red_road3~I , red_road3, traffic_light_controller, 1
instance = comp, \yellow_road2~I , yellow_road2, traffic_light_controller, 1
instance = comp, \yellow_road3~I , yellow_road3, traffic_light_controller, 1
